spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/smpdb
spring.datasource.username=userNK5
spring.datasource.password=7gnEQh4GSWtFHvyL
spring.datasource.schema=classpath:/schema.sql